<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:200px;
        }
        .border_img1{
            border: 4px solid red;
            border-radius: 10px;
        }
        .border_img2{
            border: 6px double red;
        }
        .border_img3{
            border: 4px dashed red;
            border-top-left-radius: 6pxsssssss;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 55px;
        }
        .border_img4{
            border: 4px dotted red;
            border-radius: 40px 20px 50px 10px;
        }
        .border_img5{
            border: 4px inset red;
            border-color: blue green black yellow;
        }
        .border_img6{
            border: 4px outset red;
        }


    </style>
</head>
<body>
    <img class="border_img1" src="images/sunflower.jpg">
    <img class="border_img2" src="images/sunflower.jpg">
    <img class="border_img3" src="images/sunflower.jpg">
    <img class="border_img4" src="images/sunflower.jpg">
    <img class="border_img5" src="images/sunflower.jpg">
    <img class="border_img6" src="images/sunflower.jpg">
</body>
</html>