<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>
    <style>
        .t_upper{
            text-transform: uppercase;
        }
        .t_lower{
            text-transform: lowercase;
        }
        .t_caitalize{
            text-transform: capitalize;
        }
        .t_center{
            text-align: center;
        }
        .t_right{
            text-align: right;
        }
        .t_left{
            text-align: left;
        }
        .t_d_under{
            text-decoration: underline;
        }
        .t_d_over{
            text-decoration: overline;
        }
        .t_d_line{
            text-decoration: line-through;
        }
        .t_decor{
            text-decoration: underline overline line-through ;
        }
        .t_indent{
            text-indent: 160px;
        }
        .t_lineheight{
            line-height: 30px;
        }
        .l_space{
            letter-spacing: 30px;
        }
        .w_space{
            word-spacing: 30px;
        }
        .t_shadow1{
            font-size: 30px;
            text-align: center;
            color:red;
            text-shadow: 5px 6px 2px grey;
        }
    </style>
</head>
<body>
    <h1 class="t_shadow1">Manali</h1>
    <h1 class="t_shadow2">Manali</h1>

    <h1 class="l_space">Manali</h1>
    <h1 class="w_space">Manali chavan</h1>


    <p class="t_lineheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aperiam quae autem. Cum harum eos cupiditate
    eum ullam placeat tempora necessitatibus dignissimos eligendi rerum laborum blanditiis, magni totam incidunt? Aperiam? Lorem ipsum 
    dolor sit amet, consectetur adipisicing elit. Velit tempora autem, magnam impedit sit cumque cum dolores vero pariatur officiis dolorum
     quos saepe, aliquam, praesentium perferendis aut dignissimos consectetur accusamus.</p>


    <p class="t_indent"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit odio eum ipsa 
    itaque ex vitae autem consequuntur molestiae impedit sed, velit deserunt obcaecati quisquam quam quasi omnis rerum ad odit.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae repellendus repellat quos sed consequuntur impedit 
    ratione molestiae culpa facere animi distinctio harum dolore, ipsam quibusdam sint ullam quasi ipsa officia.
    </p>
    <h1 class="t_decor">hhhhhh</h1>
    <h1 class="t_d_under">how r you</h1>
     <h1 class="t_d_over">how r you</h1>
      <h1 class="t_d_line">how r you</h1>

    <h1 class="t_center"> I Love India</h1>
    <h1 class="t_right"> I Love India</h1>
    <h1 class="t_left"> I Love India</h1>
    <!--text transform example-->
    <h1 class="t_upper">hlo</h1>
    <h1 class="t_lower">HLO</h1>
    <h1 class="t_caitalize">hlo i m from bgm</h1>
</body>
</html>